<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MedicinalRecords</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<style>
  body{
    background: #000;
    padding-top: 10px;
  }

  p{
    color: lime;
    font-family: "Roboto",serif;
    font-size: 40px;
    margin: 10px 0 0 10px;
    white-space: nowrap;
    overflow: hidden;
    width: 30em;
    animation: type 4s steps(60, end);
  }

  p:nth-child(2){
    animation: type2 8s steps(60, end);
  }

  p a{
    color: lime;
    text-decoration: none;
  }

  span{
    animation: blink 1s infinite;
  }

  @keyframes type{
    from { width: 0; }
  }

  @keyframes type2{
    0%{width: 0;}
    50%{width: 0;}
    100%{ width: 100; }
  }

  @keyframes blink{
    to{opacity: .0;}
  }

  ::selection{
    background: black;
  }

</style>
<body class="mat-typography">
<header>
  <div class="px-3 py-2 border-bottom mb-3">
    <div class="container d-flex flex-wrap justify-content-end">
      <div class="text-end">
        <a routerLink="/auth/login" class="btn btn-light text-dark me-2">Login</a>
        <a routerLink="/auth/register" type="button" class="btn btn-primary">Sign-up</a>
      </div>
    </div>
  </div>
</header>
<p>I am Full Stack Developer</p>
<p>created with ♥ by<a href="https://github.com/nibri10" title="Nicolas Oliveira">@nibri10</a>:)<span>|</span></p>
<app-root></app-root>
</body>
</html>
